<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Restaurant Temple</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" href="css/hamburger.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

	<section id="header">
		<div class="header-inner container">
			<a href="" class="logo"></a>
			<div class="navigation">
				<ul class="navigation-menu">
					<li class="navigation-menu-item"><a href="">About</a></li>
					<li class="navigation-menu-item"><a href="">Ingredients</a></li>
					<li class="navigation-menu-item"><a href="">Menu</a></li>
					<li class="navigation-menu-item"><a href="">Reviews</a></li>
					<li class="navigation-menu-item"><a href="">Reservations</a></li>
				</ul>
				<ul class="navigation-social">
					<li class="navigation-social-item"><a href="" class="tw">
						<span>T</span>
					</a></li>
					<li class="navigation-social-item"><a href="" class="fb">
						<span>F</span>
					</a></li>
					<li class="navigation-social-item"><a href="" class="gp">
						<span>G</span>
					</a></li>
				</ul>
				<div id="nav-icon3">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
				<div class="wrapper-navigation-mobile">
					<ul class="navigation-mobile">
						<li class="navigation-mobile-item"><a href="">About</a></li>
						<li class="navigation-mobile-item"><a href="">Ingredients</a></li>
						<li class="navigation-mobile-item"><a href="">Menu</a></li>
						<li class="navigation-mobile-item"><a href="">Reviews</a></li>
						<li class="navigation-mobile-item"><a href="">Reservations</a></li>
					</ul>
				</div>
				<ul class="navigation-mobile-social">
					<li class="navigation-mobile-social-item"><a href="" class="tw-mobile">
						<span>T</span>
					</a></li>
					<li class="navigation-mobile-social-item"><a href="" class="fb-mobile">
						<span>F</span>
					</a></li>
					<li class="navigation-mobile-social-item"><a href="" class="gp-mobile">
						<span>G</span>
					</a></li>
				</ul>
			</div>
		</div>
	</section>

	<div class="eraser"></div>

	<section id="banner">
		<div class="wallpaper"></div>
		<div class="banner-inner container">
			<div class="banner-text">
				<p>the right ingredients</p>
				<p>for the right food</p>
			</div>
			<div class="banner-divider"></div>
			<div class="banner-buttons">
				<a href="" class="banner-button-1">book a table</a>
				<a href="" class="banner-button-2">see the menu</a>
			</div>
		</div> 
	</section>

	<section id="about">
		<div class="about-inner container">
			<div class="about-left-side">
				<h2>Just the right food</h2>
				<div class="about-divider"></div>
				<p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
				<br> 
				Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees makes us hard to resist!
				<br>
				Stop in today and check us out!</p>
				<div class="chef-img"></div>
			</div>
			<div class="about-right-side">
				<div class="about-right-img"></div>
				<!-- <img src="../img/dish.png"> -->
			</div>
		</div>
	</section>

	<div class="eraser"></div>

	<section id="ingredients">
		<div class="ingredients-inner container">
			<div class="ingredients-right-side">
				<h2>Fine ingredients</h2>
				<div class="ingredients-divider"></div>
				<p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. 
					<br>
				Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees makes us hard to resist! 
				<br>
				Stop in today and check us out!</p>
				<div class="ingredients-img">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</section>

	<section id="menu">
		<div class="menu-inner container">
			<div class="food-menu-left">
				<h2 class="header-left">Appetisers</h2>
				<div class="menu-divider"></div>
				<ul class="food-menu-list-left">
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Tzatski</h3>
							<span>$3.99</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Aubergine Salad</h3>
							<span>$5.50</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Aubergine Salad</h3>
							<span>$5.25</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
				</ul>
				<h2 class="header-left">Salads</h2>
				<div class="menu-divider"></div>
				<ul class="food-menu-list-left">
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Olive Special</h3>
							<span>$5.99</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left food-menu-list-item-left-special">
						<div class="food-menu-list-item-left-header">
							<h3>Greek Salad</h3>
							<span>$5.50</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Gusto Salad</h3>
							<span>$5.25</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
				</ul>				
			</div>

			<div class="food-menu-right">
				<h2 class="header-left">Starters</h2>
				<div class="menu-divider"></div>
				<ul class="food-menu-list-left">
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Haloumi</h3>
							<span>$3.99</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Spinach Pie</h3>
							<span>$5.50</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
				</ul>
				<h2 class="header-left">Main Dishes</h2>
				<div class="menu-divider"></div>
				<ul class="food-menu-list-left">
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Cornish Mackerel</h3>
							<span>$5.99</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left food-menu-list-item-left-special">
						<div class="food-menu-list-item-left-header">
							<h3>Roast Lamb</h3>
							<span>$5.50</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Fried Chicken</h3>
							<span>$5.25</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
					<li class="food-menu-list-item-left">
						<div class="food-menu-list-item-left-header">
							<h3>Pastitsio</h3>
							<span>$5.99</span>
						</div>
						<div class="food-menu-list-item-left-text">
							<p>Refreshing traditional cucumber and garlic in yoghurt dip.</p>
						</div>
					</li>
				</ul>	
			</div>
			<div class="eraser"></div>
		</div>
	</section>

	<section id="reviews">
		
	</section>

	<section id="reservations">
		
	</section>

	<section id="footer">
		
	</section>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/sketch.js"></script>
</body>
</html>